E:\C# - programming\C#-program1\obj\Debug\net6.0\C#-program1.csproj.AssemblyReference.cache
E:\C# - programming\C#-program1\obj\Debug\net6.0\C#-program1.GeneratedMSBuildEditorConfig.editorconfig
E:\C# - programming\C#-program1\obj\Debug\net6.0\C#-program1.AssemblyInfoInputs.cache
E:\C# - programming\C#-program1\obj\Debug\net6.0\C#-program1.AssemblyInfo.cs
E:\C# - programming\C#-program1\obj\Debug\net6.0\C#-program1.csproj.CoreCompileInputs.cache
E:\C# - programming\C#-program1\bin\Debug\net6.0\C#-program1.exe
E:\C# - programming\C#-program1\bin\Debug\net6.0\C#-program1.deps.json
E:\C# - programming\C#-program1\bin\Debug\net6.0\C#-program1.runtimeconfig.json
E:\C# - programming\C#-program1\bin\Debug\net6.0\C#-program1.dll
E:\C# - programming\C#-program1\bin\Debug\net6.0\C#-program1.pdb
E:\C# - programming\C#-program1\obj\Debug\net6.0\C#-program1.dll
E:\C# - programming\C#-program1\obj\Debug\net6.0\refint\C#-program1.dll
E:\C# - programming\C#-program1\obj\Debug\net6.0\C#-program1.pdb
E:\C# - programming\C#-program1\obj\Debug\net6.0\C#-program1.genruntimeconfig.cache
E:\C# - programming\C#-program1\obj\Debug\net6.0\ref\C#-program1.dll
E:\C# - programming\C#-program_2.2\bin\Debug\net6.0\C#-program1.exe
E:\C# - programming\C#-program_2.2\bin\Debug\net6.0\C#-program1.deps.json
E:\C# - programming\C#-program_2.2\bin\Debug\net6.0\C#-program1.runtimeconfig.json
E:\C# - programming\C#-program_2.2\bin\Debug\net6.0\C#-program1.dll
E:\C# - programming\C#-program_2.2\bin\Debug\net6.0\C#-program1.pdb
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\C#-program1.csproj.AssemblyReference.cache
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\C#-program1.GeneratedMSBuildEditorConfig.editorconfig
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\C#-program1.AssemblyInfoInputs.cache
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\C#-program1.AssemblyInfo.cs
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\C#-program1.csproj.CoreCompileInputs.cache
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\C#-program1.dll
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\refint\C#-program1.dll
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\C#-program1.pdb
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\C#-program1.genruntimeconfig.cache
E:\C# - programming\C#-program_2.2\obj\Debug\net6.0\ref\C#-program1.dll
