<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\marce\OneDrive\Desktop\internship\icon.ico">
    <title>Tema nr.1</title>
</head>

<style>
    * {
  box-sizing: border-box;
  margin: 0;
}
    #img1 {
        height: 380px;
        width: 380px;
        float: right;
        margin-top: 50px;
        
    }
    #img2{
        height: 70px;
        width: 150px;
    }

   .list1{
        font-size: 25px;
        color: #F2D096;
        background-color: #304D63;
        overflow: hidden;
        list-style-type: none;
        margin: 0px;
        display: flex;
        padding: 7px;
        justify-content: space-between;
    }

  
    article{
               
               float: left;
               width: 30%;
               height: 500px;
               background: #F2D096;
               padding: 20px;
    }
    #function {
               margin:175px 50px; 
               font-size:25px;
               font-family:sans-serif;
               box-shadow: 5px 5px #b5b5b5;
               background-color: #79cfe0;
               width: 300px;
               height: 50px;
    }
    aside{
        float: left;
        padding: 20px;
        width: 70%;
        background-color:#ED8975;
        height: 500px; 
        font-size: 25px;
    }
    footer {
         background-color: #8FB9AA;
         text-align: center;
         color: white;
         padding: 90px;    

}

</style>

<body>
    
<header>
    <div class="list1">
    <ul class="list1">
            <li style="color: white; font-size: 30px;"><b>Tema pe acasa: 1</b></li>
        </ul>
        <ul class="list1">
            <li style="margin: 0px 20px"><b>Task 1</b></li>
            <li style="margin: 0px 20px"><b>Task 2</b></li>
      </ul>
      </div>
</header>

<section >

    <article class="article">
        <div id="function">
    <i>f(x)</i>=a<sub style="color: blue;">0</sub>+...+a<sub style="color: blue;">n-1</sub>x<sup style="color: red;">n-1</sup>+a<sub style="color: blue;">n</sub>x<sup style="color: blue;">n</sup>  
        </div>
    </article>

<aside >
    <div style="float:left; margin: 20px 200px">
   <ol>
       <li>A</li>
       <ul>
           <li><a href="https://www.abstract.com/">abstract</a></li>
       </ul>
       <li>B</li>
       <ul>
        <li><a href="https://www.britannica.com/dictionary/break">break</a></li>
           <li><a href="https://www.paho.org/english/sha/be991norms.htm">case</a></li>
       </ul>
       <li>C</li>
       <ul>
           <li><a href="https://en.wiktionary.org/wiki/catch">catch</a></li>
           <li><a href="https://www.w3schools.com/cpp/cpp_data_types_char.asp">char</a></li>
           <li><a href="https://www.class.com/">class</a></li>
           <li><a href="https://en.wikipedia.org/wiki/Const_(computer_programming)/">const</a></li>
           <li><a href="https://www.dictionary.com/browse/continue">continue</a></li>
       </ul>
   </ol>
   </div>
   <img id="img1" src="aurora..png">
</aside>
</section>

<footer>
    
    <h2 >
        follow us 
    </h2>
    <img id="img2" src="contacts.png">
</footer>
   
</body>
</html>