E:\C# - programming\Ex_2.1-1\bin\Debug\net6.0\Ex_2.1-1.exe
E:\C# - programming\Ex_2.1-1\bin\Debug\net6.0\Ex_2.1-1.deps.json
E:\C# - programming\Ex_2.1-1\bin\Debug\net6.0\Ex_2.1-1.runtimeconfig.json
E:\C# - programming\Ex_2.1-1\bin\Debug\net6.0\Ex_2.1-1.dll
E:\C# - programming\Ex_2.1-1\bin\Debug\net6.0\Ex_2.1-1.pdb
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\Ex_2.1-1.csproj.AssemblyReference.cache
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\Ex_2.1-1.GeneratedMSBuildEditorConfig.editorconfig
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\Ex_2.1-1.AssemblyInfoInputs.cache
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\Ex_2.1-1.AssemblyInfo.cs
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\Ex_2.1-1.csproj.CoreCompileInputs.cache
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\Ex_2.1-1.dll
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\refint\Ex_2.1-1.dll
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\Ex_2.1-1.pdb
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\Ex_2.1-1.genruntimeconfig.cache
E:\C# - programming\Ex_2.1-1\obj\Debug\net6.0\ref\Ex_2.1-1.dll
