<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4 - part 1</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\marce\OneDrive\Desktop\internship_\icon.ico">
</head>

<style>
    body{
        margin: 0;          
        box-sizing: border-box;
    }
    header{
        background-color: rgb(167, 210, 237);
        height: 65px;
    }
    section{
        display: flex;
        background-color:antiquewhite;
        height: 400px;
        flex-direction: row;
        justify-content: center;
    }
    #div1{
        background-color: pink;
        
        width:150px;
        height: 200px;
        
    }
    #div2{
        background-color: burlywood;
        width:600px;
        height: 400px;
       
    }
    #blackBorder{
        border: solid 1px black;
        border-radius: 5px;
        padding: 5px; 
        width: 250px;
        height: 150px;
        margin: 15px;
        float: left;
    }
    article{
        padding: 20px;
    }
footer{
        background-color: rgb(200, 219, 238);
        height: 288px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-content: center;
        padding: 20px;       
}
.inline-block{
    display: inline-block;
    background-color:rgb(167, 210, 237) ;
    width: 450px;
    height: 100px;
    text-align: center;
    padding: 15px;
  }
</style>

<body>
    <header>

    </header>

    <section> 
        <div id="div1">  
        </div>

            <div id="div2">
                <div id = "blackBorder">
            
                </div>
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et pretium justo, quis euismod leo. 
                    Mauris ac diam at mi commodo hendrerit. Proin dolor augue, efficitur id feugiat non, accumsan at risus. 
                    Mauris malesuada vehicula orci et tempus. Morbi in enim tellus. Integer eu urna pellentesque, hendrerit purus non, pharetra nunc.
                     Etiam sed efficitur lacus, vitae tincidunt sapien. Curabitur vitae dictum libero. Nunc at risus vitae nunc imperdiet tempor. 
                     Sed porta justo ex, id ornare nisl posuere quis. Sed efficitur, ligula quis ultricies commodo, dolor mi feugiat justo, ut maximus tellus magna sit amet tortor.
                     There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                      If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                      All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
                </article>

            </div>
    </section>

    <footer>
      <div class="inline-block"></div>
      <div class="inline-block"></div>
      <div class="inline-block"></div>
      <div class="inline-block"></div>
      <div class="inline-block"></div>
      <div class="inline-block"></div>
    </footer>
</body>
</html>